<!DOCTYPE html>
<html>
<head>
    <title>Quiz Master - Home</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to Quiz Master V1</h1>

    <div>
        <a href="{{ url_for('main.login') }}" class="btn">Login</a>
        <a href="{{ url_for('main.register') }}" class="btn">Register</a>
        <a href="{{ url_for('admin.admin_login') }}" class="btn">Admin Login</a>
    </div>

    
</body>
</html>
